<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>CarPro</title>
</head>
<body>
    <!-- nav  -->
    <div class="fixed navbar bg-blue-500 z-30 text-white">
        <div class="navbar-start">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm bg-blue-700 dropdown-content mt-3 z-[1] p-2 shadow rounded-box w-52">
                    <li><a>Home</a></li>
                    <li><a>Listings</a></li>
                    <li><a>Blogs</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Contact</a></li>
                    <li><a><i class="fa-regular fa-user"></i> Sign-in</a></li>
                    <li>
                        <div class="">
                            <input type="search" placeholder="Search Here" class="input input-bordered input-primary text-black w-full max-w-xs" />
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="navbar-end">
            <a class="btn btn-ghost text-xl">CarPro</a>
        </div>
    </div>
    <!-- hero -->
    <div class="hero min-h-screen text-white" style="background-image: url(https://wallpapers.com/images/featured/sports-car-background-ybiazay5uj4y5r5p.jpg);">
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content flex-col lg:flex-row">
            <div class="text-center lg:text-left mt-7">
                <p class="py-6">Find cars for sale and for rent near you</p>
                <h1 class="text-5xl font-bold">Find Your Perfect Car</h1>
            </div>
            <div class="card shrink-0 w-full max-w-sm shadow-2xl bg-blue-500/50">
                <form class="card-body">
                    <div class="form-control">
                        <select class="select select-primary text-black w-full max-w-xs">
                            <option disabled selected>Any Makes</option>
                            <option value="1">All</option>
                            <option value="2">Ford</option>
                            <option value="3">Audi</option>
                            <option value="4">BMW</option>
                            <option value="5">Toyota</option>
                            <option value="6">Alfa Romeo</option>
                            <option value="7">Aston Martin</option>
                            <option value="8">Bentley</option>
                            <option value="9">Ferrari</option>
                            <option value="10">Honda</option>
                            <option value="11">Hyunda</option>
                            <option value="12">Jeep</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <select class="select select-primary text-black w-full max-w-xs">
                            <option disabled selected>Any Model</option>
                            <option value="1">All</option>
                            <option value="2">Tata Punch</option>
                            <option value="3">Kia Sonet</option>
                            <option value="4">Mahindra</option>
                            <option value="5">Toyota</option>
                            <option value="6">Hyundai Creta</option>
                            <option value="7">Maruti</option>
                            <option value="8">Maruti Swift</option>
                            <option value="9">Tata Nexon</option>
                            <option value="10">Honda</option>
                            <option value="11">Hyundai</option>
                            <option value="12">Camry</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <select class="select select-primary text-black w-full max-w-xs">
                            <option selected>Prices</option>
                            <option value="1">Around 20$k</option>
                            <option value="2">20$k - 30$k</option>
                            <option value="3">30$k - 40$k</option>
                            <option value="4">40$k - 50$k</option>
                            <option value="5">50$k - 60$k</option>
                            <option value="6">60$k - 70$k</option>
                            <option value="7">70$k - 80$k</option>
                            <option value="8">80$k - 90$k</option>
                            <option value="9">Over 90$k</option>
                        </select>
                    </div>
                    <div class="form-control mt-6">
                        <button class="btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i> Search Cars</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- featured models -->
    <div class="join p-10 w-full rounded-none join-vertical">
        <p class="text-center p-5">Featured Models</p>
        <button class="btn join-item bg-blue-400 hover:text-black text-white active:bg-blue-700 active:text-white"><i class="fa-solid fa-car"></i> SUV</button>
        <button class="btn join-item bg-blue-400 hover:text-black text-white active:bg-blue-700 active:text-white"><i class="fa-solid fa-car"></i> Sedan</button>
        <button class="btn join-item bg-blue-400 hover:text-black text-white active:bg-blue-700 active:text-white"><i class="fa-solid fa-car"></i> Hatchback</button>
        <button class="btn join-item bg-blue-400 hover:text-black text-white active:bg-blue-700 active:text-white"><i class="fa-solid fa-car"></i> Coupe</button>
        <button class="btn join-item bg-blue-400 hover:text-black text-white active:bg-blue-700 active:text-white"><i class="fa-solid fa-car"></i> Hybrid</button>
    </div>
    <!-- reviews -->
    <div class="stats mx-auto w-full content-center shadow m-5 flex flex-col lg:flex lg:flex-row">
        <div class="stat">
            <div class="stat-figure text-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </div>
            <div class="stat-title">Customers</div>
            <div class="stat-value">31K</div>
            <div class="stat-desc">Jan 1st - Feb 1st</div>
        </div>
        <div class="stat w-full">
            <div class="stat-figure text-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
            </div>
            <div class="stat-title">Likes</div>
            <div class="stat-value">4,200k</div>
            <div class="stat-desc">↗︎ 400</div>
        </div>
        <div class="stat">
            <div class="stat-figure text-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
            </div>
            <div class="stat-title">Reviwes</div>
            <div class="stat-value">1,200k</div>
            <div class="stat-desc">↗︎ 90</div>
        </div>
    </div>
    <!-- products  -->
    <div class="container p-5">
        <div class="container p-3 pb-10 flex justify-between">
            <h1 class="text-3xl font-semibold">Our Featured Products</h1>
            <a href="#" class="btn btn-ghost">See More <i class="fa-solid fa-arrow-right-long"></i></a>
        </div>
        <div class="container gap-12 flex flex-col lg:flex lg:flex-row">
            <div class="card w-full border-2">
                <figure><img src="https://c4.wallpaperflare.com/wallpaper/323/372/925/lamborghini-car-lamborghini-aventador-vehicle-wallpaper-preview.jpg" alt="car!"/></figure>
                <div class="card-body">
                    <h2 class="card-title">New Model Car</h2>
                    <div tabindex="0" class="collapse collapse-arrow border border-base-300 bg-base-200">
                        <div class="collapse-title text-xl font-medium">
                            Special Features
                        </div>
                        <div class="collapse-content"> 
                            <p class="p-2 text-xl"><i class="fa-brands fa-cloudscale"></i> 100 Miles</p>
                            <p class="p-2 text-xl"><i class="fa-solid fa-gas-pump"></i> Petrol</p>
                            <p class="p-2 text-xl"><i class="fa-solid fa-network-wired"></i> Manual</p>
                        </div>
                        </div>
                    <div class="card-actions justify-end">
                        <p class="text-3xl">$31,000</p>
                        <button class="btn text-primary">See Details!</button>
                    </div>
                </div>
            </div>
            <div class="card w-full border-2">
                <figure><img src="https://c4.wallpaperflare.com/wallpaper/9/669/180/cars-high-resolution-desktop-wallpaper-preview.jpg" alt="car!"/></figure>
                <div class="card-body">
                    <h2 class="card-title">New Model Car</h2>
                    <div tabindex="0" class="collapse collapse-arrow border border-base-300 bg-base-200">
                        <div class="collapse-title text-xl font-medium">
                            Special Features
                        </div>
                        <div class="collapse-content"> 
                            <p class="p-2 text-xl"><i class="fa-brands fa-cloudscale"></i> 50 Miles</p>
                            <p class="p-2 text-xl"><i class="fa-solid fa-gas-pump"></i> Petrol</p>
                            <p class="p-2 text-xl"><i class="fa-solid fa-network-wired"></i> Manual</p>
                        </div>
                        </div>
                    <div class="card-actions justify-end">
                        <p class="text-3xl">$20,000</p>
                        <button class="btn text-primary">See Details!</button>
                    </div>
                </div>
            </div>
            <div class="card w-full border-2">
                <figure><img src="https://www.pixground.com/wp-content/uploads/2023/08/Bugatti-Chiron-Profilee-4K-Wallpaper-1024x576.webp" alt="car!"/></figure>
                <div class="card-body">
                    <h2 class="card-title">New Model Car</h2>
                    <div tabindex="0" class="collapse collapse-arrow border border-base-300 bg-base-200">
                        <div class="collapse-title text-xl font-medium">
                            Special Features
                        </div>
                        <div class="collapse-content"> 
                            <p class="p-2 text-xl"><i class="fa-brands fa-cloudscale"></i> 100 Miles</p>
                            <p class="p-2 text-xl"><i class="fa-solid fa-gas-pump"></i> Petrol</p>
                            <p class="p-2 text-xl"><i class="fa-solid fa-network-wired"></i> Automatic</p>
                        </div>
                        </div>
                    <div class="card-actions justify-end">
                        <p class="text-3xl">$25,000</p>
                        <button class="btn text-primary">See Details!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- premium models  -->
    <div class="container p-5">
        <div class="container p-3 pb-10 flex justify-between">
            <h1 class="text-3xl font-semibold">Our Featured Products</h1>
            <a href="#" class="btn btn-ghost">See More <i class="fa-solid fa-arrow-right-long"></i></a>
        </div>
        <div class="container gap-3 flex flex-col lg:flex lg:flex-row">
            <div class="card w-full hover:shadow-xl cursor-pointer border-2 hover:border-4">
                <div class="card-body">
                    <img src="Photo/audi.jpg" alt="">
                </div>
            </div>
            <div class="card w-full hover:shadow-xl cursor-pointer border-2 hover:border-4">
                <div class="card-body">
                    <img src="Photo/bmw.jpg" alt="">
                </div>
            </div>
            <div class="card w-full hover:shadow-xl cursor-pointer border-2 hover:border-4">
                <div class="card-body">
                    <img src="Photo/Ford.jpg" alt="">
                </div>
            </div>
            <div class="card w-full hover:shadow-xl cursor-pointer border-2 hover:border-4">
                <div class="card-body">
                    <img src="Photo/Ferrari.jpg" alt="">
                </div>
            </div>
            <div class="card w-full hover:shadow-xl cursor-pointer border-2 hover:border-4">
                <div class="card-body">
                    <img src="Photo/peugeot.jpg" alt="">
                </div>
            </div>
            <div class="card w-full hover:shadow-xl cursor-pointer border-2 hover:border-4">
                <div class="card-body">
                    <img src="Photo/Volkswagen.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- why choose us  -->
    <div class="container p-5">
        <div class="container p-3 pb-10 flex justify-between">
            <h1 class="text-3xl font-semibold">Our Featured Products</h1>
            <a href="#" class="btn btn-ghost">See More <i class="fa-solid fa-arrow-right-long"></i></a>
        </div>
        <div class="container gap-12 flex flex-col lg:flex lg:flex-row">
            <div class="card border-warning mb-3 border-2 border-pink-600">
                <div class="card-body" id="s">
                    <i class="fa-solid fa-envelope-circle-check text-8xl text-pink-600"></i>
                    <h5 class="card-title">Special Financing Offers</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card border-warning mb-3 border-2 border-pink-600">
                <div class="card-body" id="s">
                    <i class="fa-regular fa-gem text-8xl text-pink-600"></i>
                    <h5 class="card-title">Trusted Car Dealership</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card border-warning mb-3 border-2 border-pink-600">
                <div class="card-body" id="s">
                    <i class="fa-solid fa-tags text-8xl text-pink-600"></i>
                    <h5 class="card-title">Transparent Pricing</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card border-warning mb-3 border-2 border-pink-600">
                <div class="card-body" id="s">
                    <i class="fa-solid fa-screwdriver-wrench text-8xl text-pink-600"></i>
                    <h5 class="card-title">Expert Car Service</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- customer says -->
    <div class="container p-5">
        <div class="container p-3 pb-10">
            <p class="text-3xl text-black font-semibold">What Our Customers Say</p>
        </div>
        <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full">
                <div class="container lg:grid lg:grid-cols-2 gap-4 ">
                    <div class="p-10">
                        <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" alt="" class="w-full rounded-lg">
                    </div>
                    <div class="p-10 pt-20">
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-xl font-bold">Poul Sean</p>
                        <p class="text-gray-400">Designer</p>
                        <p class="pt-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet fugiat cumque saepe? Officiis laborum ist.</p>
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle">❮</a> 
                    <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
                <div class="container lg:grid lg:grid-cols-2 gap-4 ">
                    <div class="p-10">
                        <img src="https://t4.ftcdn.net/jpg/03/83/25/83/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="" class="w-full rounded-lg">
                    </div>
                    <div class="p-10 pt-20">
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-xl font-bold">Lori Sam</p>
                        <p class="text-gray-400">Sales Manager</p>
                        <p class="pt-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet fugiat cumque saepe? Officiis laborum iste nes.</p>
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a> 
                    <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
            </div> 
            <div id="slide3" class="carousel-item relative w-full">
                <div class="container lg:grid lg:grid-cols-2 lg:gap-4">
                    <div class="p-10">
                        <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?cs=srgb&dl=pexels-daniel-xavier-1239291.jpg&fm=jpg" alt="" class="w-full rounded-lg">
                    </div>
                    <div class="p-10 pt-20">
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"  checked/>
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-xl font-bold">Sayana Sean</p>
                        <p class="text-gray-400">Designer</p>
                        <p class="pt-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet fugiat cumque saepe? Officiis laborum.</p>
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a> 
                    <a href="#slide4" class="btn btn-circle">❯</a>
                </div>
            </div> 
            <div id="slide4" class="carousel-item relative w-full">
                <div class="container lg:grid lg:grid-cols-2 gap-4 ">
                    <div class="p-10">
                        <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1707091200&semt=sph" alt="" class="w-full">
                    </div>
                    <div class="p-10 pt-20">
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <p class="text-xl font-bold">Ron Potter</p>
                        <p class="text-gray-400">Marketing Manager</p>
                        <p class="pt-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet fugiat cumque saepe? Off.</p>
                    </div>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle">❮</a> 
                    <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ads  -->
    <div class="container p-5">
        <div class="card lg:card-side shadow-xl lg:grid lg:grid-cols-2 grid bg-blue-400">
            <figure><img src="https://www.hdwallpapers.in/download/2024_lamborghini_revuelto_car_4k_5k_hd_cars-HD.jpg" alt="Album"/></figure>
            <div class="card-body">
                <h2 class="card-title">Get A Fair Price For Your Car Sell To Us Today</h2>
                <p>We are committed to providing our customers with exceptional service, competitive pricing, and a wide range of.</p>
                <p><i class="fa-regular fa-circle-check"></i> We are the UK’s largest provider, with more patrols in more places</p>
                <p><i class="fa-regular fa-circle-check"></i> You get 24/7 roadside assistance</p>
                <p><i class="fa-regular fa-circle-check"></i> We fix 4 out of 5 cars at the roadside</p>
                <div class="card-actions justify-start">
                    <button class="btn btn-primary">Get Started <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- blogs  -->
    <div class="container p-5">
        <div class="container p-3 pb-10 flex justify-between">
            <h1 class="text-3xl font-semibold">Latest Blog Posts</h1>
            <a href="#" class="btn btn-ghost">See More <i class="fa-solid fa-arrow-right-long"></i></a>
        </div>
        <div class="container p-3 grid lg:grid lg:grid-cols-3 gap-4">
            <div class="card shadow-xl">
                <div class="card-body">
                    <a href="#" class="card-title hover:text-blue-800">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                    <div class="flex justify-between">
                        <p>Admin</p>
                        <p>November 2023</p>
                    </div>
                </div>
                <figure><img src="https://wallpapers.com/images/featured/4k-laptop-car-tchphr7vwuc9w59w.jpg" alt="Shoes" /></figure>
            </div>
            <div class="card shadow-xl">
                <div class="card-body">
                    <a href="#" class="card-title hover:text-blue-800">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                    <div class="flex justify-between">
                        <p>Admin</p>
                        <p>January 2024</p>
                    </div>
                </div>
                <figure><img src="https://www.pixground.com/wp-content/uploads/2023/10/Lamborghini-Revuelto-Super-Sports-Car-4K-Wallpaper-jpg.webp" alt="Shoes" /></figure>
            </div>
            <div class="card shadow-xl">
                <div class="card-body">
                    <a href="#" class="card-title hover:text-blue-800">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                    <div class="flex justify-between">
                        <p>Admin</p>
                        <p>April 2023</p>
                    </div>
                </div>
                <figure><img src="https://wallpapercave.com/wp/wp5543948.jpg" alt="Shoes" /></figure>
            </div>
        </div>
    </div>
    <!-- ad2  -->
    <div class="container p-5">
        <div class="container p-3 grid lg:grid lg:grid-cols-2 gap-4 lg:content-center w-full">
            <div class="card w-full bg-blue-400 image-full">
                <figure><img src="https://www.hdwallpapers.in/download/lamborghini_huracan_evo_sport_black_car_4k_hd_cars-3840x2160.jpg" alt="Shoes" /></figure>
                <div class="card-body p-10">
                    <h2 class="card-title pt-3 pb-5">Are You Looking
                        For a Car?</h2>
                    <p class="pb-10">We are committed to providing our customers with exceptional service.</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-outline btn-secondary">Get Started <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="card w-full bg-pink-400 image-full">
                <figure><img src="https://c4.wallpaperflare.com/wallpaper/9/669/180/cars-high-resolution-desktop-wallpaper-preview.jpg" alt="Shoes" /></figure>
                <div class="card-body p-10">
                    <h2 class="card-title pt-3 pb-5">Do You Want to
                        Sell a Car?</h2>
                    <p class="pb-10">We are committed to providing our customers with exceptional service.</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-outline btn-primary">Get Started <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer  -->
    <footer class="footer grid-rows-2 p-10 bg-neutral text-neutral-content">
        <nav>
            <h6 class="footer-title">Services</h6> 
            <a class="link link-hover">Branding</a>
            <a class="link link-hover">Design</a>
            <a class="link link-hover">Marketing</a>
            <a class="link link-hover">Advertisement</a>
        </nav> 
        <nav>
            <h6 class="footer-title">Company</h6> 
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Jobs</a>
            <a class="link link-hover">Press kit</a>
        </nav> 
        <nav>
            <h6 class="footer-title">Legal</h6> 
            <a class="link link-hover">Terms of use</a>
            <a class="link link-hover">Privacy policy</a>
            <a class="link link-hover">Cookie policy</a>
        </nav> 
        <nav>
            <h6 class="footer-title">Social</h6> 
            <a class="link link-hover">Twitter</a>
            <a class="link link-hover">Instagram</a>
            <a class="link link-hover">Facebook</a>
            <a class="link link-hover">Github</a>
        </nav> 
        <nav>
            <h6 class="footer-title">Explore</h6> 
            <a class="link link-hover">Features</a>
            <a class="link link-hover">Enterprise</a>
            <a class="link link-hover">Security</a>
            <a class="link link-hover">Pricing</a>
        </nav> 
        <nav>
            <h6 class="footer-title">Apps</h6> 
            <a class="link link-hover">Mac</a>
            <a class="link link-hover">Windows</a>
            <a class="link link-hover">iPhone</a>
            <a class="link link-hover">Android</a>
        </nav>
    </footer>
    <aside class="text-center bg-neutral text-neutral-content">
        <p>Copyright © 2024 - All right reserved by CarPro</p>
    </aside>
</body>
</html>